# ata.secretar

./: .gitignore  .npmrc  Ata.Investment.sln  Ata.Investment.sln.DotSettings  README.md  azure-pipelines.yml  babel.config.json  package-lock.json  package.json  webpack.config.js
Allocation/Ata.Investment.Allocation.Cmd/: AllAllocationVerionsQuery.cs  AllocationDTO.cs  AllocationOptionDTO.cs  Ata.Investment.Allocation.Cmd.csproj  CloneAllocationCommand.cs  ListedAllocationVersionsQuery.cs  RecommendationQuery.cs  VersionDTO.cs
Ata.Investment.Allocation.Application/: AllocationApplicationModule.cs  AllocationMapperProfile.cs  AllocationRepository.cs  AllocationSeed.cs  AllocationsEditorMapperProfile.cs  Ata.Investment.Allocation.Application.csproj  CloneAllocationCommandHandler.cs  GenericRepository.cs
Ata.Investment.Allocation.Application/Draft/: DraftAtVersionQueryHandler.cs  LatestDraftQueryHandler.cs  PublishDraftCommandHandler.cs  SaveAllocationCommandHandler.cs
Ata.Investment.Allocation.Application/Listing/: EnlistAllocationCommandHandler.cs  UnlistAllocationCommandHandler.cs
Ata.Investment.Allocation.Application/Queries/: AllAllocationVersionsQueryHandler.cs  ListedAllocationVersionsQueryHandler.cs  RecommendationQueryHandler.cs
Ata.Investment.Allocation.Data/: AllocationContext.cs  Ata.Investment.Allocation.Data.csproj  FundSyncDTO.cs  HistoryContext.cs
Ata.Investment.Allocation.Data.Test/: AllocationContextTest.cs  Ata.Investment.Allocation.Data.Test.csproj  HistoryContextTest.cs
Ata.Investment.Allocation.Data/Migrations/: 20200408213812_AllocationMigration.Designer.cs  20200408213812_AllocationMigration.cs  20200625035624_AllocationDescription.Designer.cs  20200625035624_AllocationDescription.cs  20200911120043_ListedAllocations.Designer.cs  20200911120043_ListedAllocations.cs  20210129121221_DraftToJson.Designer.cs  20210129121221_DraftToJson.cs  AllocationContextModelSnapshot.cs
Ata.Investment.Allocation.Domain/: Allocation.cs  AllocationOptions.cd  AllocationOptionsNotTotallingHundred.cs  Ata.Investment.Allocation.Domain.csproj  Fund.cs  HistoryDay.cs  VersionDraft.cs
Ata.Investment.Allocation.Domain/Composition/: CompositionPart.cs  DuplicateAllocationVersionException.cs  Option.cs
Ata.Investment.Api/: App.razor  Ata.Investment.Api.csproj  ForceRedirect.razor  HostingEnvironmentExtensions.cs  LoggingBehavior.cs  Program.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Testing.json
Ata.Investment.Api/Controllers/: Migrations.cs  PdfRequestController.cs  RawJsonBodyInputFormatter.cs  WorkItemGlossaryController.cs
Ata.Investment.Api/Pages/: Allocations.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Seed.cshtml  Seed.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Host.js
Ata.Investment.Api/Properties/: launchSettings.json  launchSettings.template.json
Ata.Investment.Profile.Application/: Ata.Investment.Profile.Application.csproj  ClientByIdQueryHandler.cs  ClientExistsQueryHandler.cs  GenericRepository.cs  HouseholdMapperProfile.cs  MeetingByIdQueryHandler.cs  MeetingRepository.cs  ProfileApplicationModule.cs  WorkItemsQueryHandler.cs
Ata.Investment.Profile.Application.Test/: Ata.Investment.Profile.Application.Test.csproj  HouseholdRepositoryTest.cs
Ata.Investment.Profile.Application.Test/Profile/: CloneProfileFromMeetingHandlerTest.cs
Ata.Investment.Profile.Application/Advisors/: AdvisorByIdQueryHandler.cs  AllAdvisorsQueryHandler.cs
Ata.Investment.Profile.Application/Households/: AddToHouseholdCommandHandler.cs  ArchiveHouseholdCommandHandler.cs  CreateHouseholdCommandHandler.cs  HouseholdByClientIdQueryHandler.cs  HouseholdExtension.cs  HouseholdsQueryHandler.cs  RemoveFromHouseholdCommandHandler.cs  RemoveHouseholdCommandHandler.cs  RestoreHouseholdCommandHandler.cs  UpdateClientCommandHandler.cs
Ata.Investment.Profile.Application/Profile/: BeginMeetingCommandHandler.cs  CloneProfileFromMeetingCommandHandler.cs  CompleteMeetingCommandHandler.cs  EmailMeetingCommandHandler.cs  MeetingsQueryHandler.cs  PopulateMeetingExtension.cs  ProcessMeetingCommandHandler.cs  SaveMeetingCommandHandler.cs
Ata.Investment.Profile.Domain/: Advisor.cs  Ata.Investment.Profile.Domain.csproj  KycDocumentEncoder.cs  KycDocumentExtensions.cs  Meeting.cs  MeetingScheduleDTO.cs  NewProfileVO.cs  Person.cs  Profile-Client-Relation.cd  UnprocessedMeetingDTO.cs
Ata.Investment.Profile.Domain.Test/: Ata.Investment.Profile.Domain.Test.csproj  KycDocumentEncoderTest.cs  KycDocumentExtensionsTest.cs  MeetingTest.cs
Ata.Investment.Profile.Domain.Test/Household/: HouseholdTest.cs
Ata.Investment.Profile.Domain.Test/KYC/: IncomeTest.cs  KycDocumentTest.cs  KycTest.cs  PClientTest.cs
Ata.Investment.Profile.Domain.Test/Points/: DecisionTableTest.cs  ProfilePointsExtensionsTest.cs  RiskTableTest.cs
Ata.Investment.Profile.Domain.Test/Profile/: CalculationVisitorTest.cs  NetWorthTest.cs  ProfileTest.cs  TimeHorizonTest.cs
Ata.Investment.Profile.Domain.Test/fixtures/: single_client_with_profile.xml
Ata.Investment.Profile.Domain/Household/: Client.cs  Household.cs  InvalidClientAdditionException.cs  ServiceStandard.cs
Ata.Investment.Profile.Domain/KYC/: Income.cs  Knowledge.cs  KycDocument.cs  PClient.cs
Ata.Investment.Profile.Domain/Points/: Allocation.cs  CalculationVisitor.cs  DecisionBreakdown.cs  DecisionTable.cs  ProfilePoints.cs  RiskTable.cs
Ata.Investment.Profile.Domain/Profile/: Accounts.cs  AllocationOptionsNotTotallingHundred.cs  Holder.cs  Meta.cs  NetWorth.cs  Objectives.cs  Profile.cs  RiskTolerance.cs  TimeHorizon.cs
Ata.Investment.ProfileV1.Pdf/: Ata.Investment.ProfileV1.Pdf.csproj  ProfileV1PdfModule.cs
Ata.Investment.ProfileV1.Pdf/Services/: PdfRenderer.cs  RazorViewToStringRenderer.cs
Ata.Investment.ProfileV1.Pdf/Views/: MeetingQuickView.cshtml  MeetingQuickViewViewModel.cs  ProfileReport.cshtml  ProfileReportViewModel.cs
SharedTestingKernel/: DbLoggerFactory.cs  SharedTestingKernel.csproj  XunitLoggerProvider.cs
(+409 files in other folders)
