<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
        <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Allocation\Ata.Investment.Allocation.Cmd\Ata.Investment.Allocation.Cmd.csproj" />
      <ProjectReference Include="..\..\Profile\Ata.Investment.Profile.Cmd\Ata.Investment.Profile.Cmd.csproj" />
      <ProjectReference Include="..\..\Ata.Investment.Profile.Domain\Ata.Investment.Profile.Domain.csproj" />
      <ProjectReference Include="..\AtaUiToolkit\AtaUiToolkit.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\kycviewer-bundle.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\kycviewer-bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\kycviewer-bundle.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\kycviewer-bundle.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\kycviewer-bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\kycviewer-bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\runtime-bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\runtime-bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\vendors-bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\vendors-bundle.min.js.map" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="wwwroot\dist\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\dist\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="wwwroot\dist\**" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="wwwroot\dist\**" />
      <Content Update="Components\DecisionTableView.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\icons" />
    </ItemGroup>


    <ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
