<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ata.Investment.Profile.Domain\Ata.Investment.Profile.Domain.csproj" />
    <ProjectReference Include="..\..\BC_FeatureTracker\Ata.DeloSled.FeatureTracker.Domain\Ata.DeloSled.FeatureTracker.Domain.csproj" />
  </ItemGroup>

</Project>
