#clientInfoView {

  display: grid;
  grid-template-columns: 475px 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 2em;

  ata-panel {
    display: block;
  }

  #personalInfo {
    section {
      grid-row-gap: 0.4em;
    }
  }

  #networthPanel {
    section > div > div {
      grid-row-gap: 0.8em;
    }
  }

  #networth.animationBox,
  #knowledge.animationBox {
    padding: 3px 3px 6px 3px;
  }

  #personalInfo section ,
  #networthPanel section > div > div {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;

    label {
      grid-column: 1;
      justify-self: start;
    }

    ata-numeric {
      justify-self: end;
      box-sizing : border-box;
      width: 100%;
    }

    > .radio-groups {
      margin-top: 0.7em;
    }
  }

  .popover.tooltip_personalInfo {
    max-width: 24em;
  }

  textarea[name="income_notes"] + div .ck-editor__editable_inline {
    height: 25.8em;
    // Advisor view
    //height: 28.2em;
  }

  textarea[name="networth_notes"] + div .ck-editor__editable_inline {
    height: 13.8em;
    // advisor view
    //height: 13.8em;
  }

  textarea[name="knowledge_notes"] + div .ck-editor__editable_inline {
    height: 9.7em;
    // advisor view
    //height: 12.7em;
  }

  #networthPanel section > div > div {
    margin-left: 5em;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: repeat(3, 2.5em) 0.1em 2.5em;

    label {
      grid-column: 1;
    }

    ata-numeric {
      grid-column: 2;
    }

    .mathSign {
      position: absolute;
      margin-left: -1em;
      margin-top: -1.2em;
      font-size: 1.6em;
    }

    .divider {
      grid-column: 1 / span 2;
    }

    .liabilities,
    .liabilities svg,
    .liabilities input {
      color: red;
    }
  }

  #knowledgePanel section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    label {
      display: flex;
    }

    label:not(:last-child) {
      margin-bottom: 1em;
    }

    input {
      margin-right: 0.5em;
    }
  }
}
