<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="IronPdf" Version="2020.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ata.Investment.Profile.Domain\Ata.Investment.Profile.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)assets\**" CopyToOutputDirectory="PreserveNewest" LinkBase="assets\" />
    </ItemGroup>

</Project>
