<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="2.4.0" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="Numeric.scss" />
      <Content Update="Chart\HypotheticalProfiles.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Profile\Ata.Investment.Profile.Cmd\Ata.Investment.Profile.Cmd.csproj" />
      <ProjectReference Include="..\..\Ata.Investment.Profile.Domain\Ata.Investment.Profile.Domain.csproj" />
    </ItemGroup>

</Project>
